S3_BUCKET=activid
AWS_ACCESS_KEY=AKIAJSE23MWTAH45Y62A
AWS_SECRET_KEY=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
STRIPE_SECRET_KEY=sk_test_aZs9IWK2fMnxQqgWCns8iIXW
STRIPE_PUBLISHABLE_KEY=pk_test_qbWSYqbifWmLpuDVk7zeQ81m
